<!DOCTYPE html>
<html lang ="es">
<head>
    
    <title>Piero Gabriel Funes Larios</title>
    <meta charset="UTF-8">
    <!-- Etoqietas de posicionamiento -->
     <meta name ="viewport" content="width=device-width, initial-scale=1.0">
     <meta name = "keywords" content = "Programación, curso, diseño, IA, Big Data,...">
     <meta name = "author" content = "Piero Funes Larios">
     <link rel = "icon" href="https://i.pinimg.com/originals/18/f3/6d/18f36d3c70be9d4fae7256335d1cdf90.png" type="image/x-icon">
     <meta property = "og:title" content="Piero Gabriel Funes Larios">
     <meta property = "og:description" content="Web de Piero Gabriel Funes Larios">
     
    <style>
      @font-face{
        font-family: "patata";
        src:url("Hey\ Comic.otf")
      }
      
      
      h1{
        color: rgb(102, 36, 199);
        font-family:patata;
    }
       
       
       h2,h3 {
        color:rgb(63, 154, 146);
        font-family:patata;
        font-size: 23px;
    }

   

    body {
    background:rgb(164, 123, 193);
    font-family:patata;
    
    }

        header,main,footer{
            width: 600px; /*Establece la anchura de los elemenots*/
            background:antiquewhite; /*Establece el fondo de los elementos*/
            margin:auto; /*Centralo en la pantalla*/
            padding:26px; /*pon un poco de margen interior*/

        }
        nav ul{
            list-style-type: none;/*Anula estilos de lista*/
            margin: 0px;/*Anula el margen exteriro por defecto*/
            padding:0px;/*Anula el margen interior por defecto*/
            display: flex;/**/
            gap: 80px;/*genera un espacio entre*/
            justify-content: center;/*Centrar los elementos*/
        }

        nav ul li a{
            text-decoration: none; /*Anula los estilos de subrayado*/
            color: inherit; /*El color que debe tener*/
            color:rgb(255, 255, 255);
            background:rgb(164, 123, 193) ;
            font-size: 10px;
            text-transform: uppercase;
            display: block;
            text-align: center;

        }
    
    
        #inicio img{
            width:100%
        }
        .bloque {
            display:flex;
            gap:20px
        }
        .bloque img{
            flex:1;
            width: 50%;
            height: 50%;
        }

        .bloque p {
            flex:1;
            font-size: 10px;
            text-align: justify;
        }
        #desarrollador .bloque{
            flex-direction: row-reverse;
        }

        #contenedorportafolio{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }

        #contenedorportafolio img{
            width: 100%;
        }
    
        iframe{
                flex:1;
            }
        form{
            display:flex;
            flex-direction: column;
            
        }
    
    </style>


    </head>

    <body>
        <header>
             <!--CABEZA DE LA PAGINA-->
        <h1> Piero Funes</h1>

        <h2>Alumno CEAC</h2>
        <h3>Inicio</h3>
        
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#desarrollador">desarrollador</a></li>
                <li><a href="#sobremi">Sobre mi</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
         </nav>
        </header>
        
        
        <main>
            <!--CONTENIDO PRINCIPAL-->
            <section id="inicio">
                
                <img src="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg"alt="gato1">
            </section>
            
            
            <section id="desarrollador">
                <h3>DESARROLLADOR</h3>
                <div class ="bloque">
                    <img src = "https://i.pinimg.com/736x/8c/44/d4/8c44d4e7af5bad72b923202fb38d811c.jpg"alt="gato2" >
                    <p> Soy Piero Funes, soy un estudiante de Daw de 1er año, Estoy estudiando python, Javascript y por mi parte c++</p>
                    </div>
             </section>

            <section id="sobremi">
                <h3>Sobre mi</h3>
                <div class ="bloque">
                    <img src = "https://tse3.mm.bing.net/th/id/OIP.FxZ48LLydM0fFMGJdxx_XAHaJ-?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3"alt="gato3">
                    <p>
                        Tengo 19 años, me gusta mucho la programacion y los videojuegos, en mi tiempo libre suelo jugar videojuegos y jugar basketball.
                    </p>
                </div>
            </section>

            <section id="portafolio">
                <h3>Portafolio</h3>
                <p>Aun no tengo nada pero pueden ver mi github :P</p>
                 <div id ="contenedorportafolio">
                    <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article>

                     <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article> 
                    
                    <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article>
                    
                    <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article>
                    
                    <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article>
                    
                    <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article>
                    
                    <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article>
                    
                    <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article>

                     <article>
                        <h4>Elemento de portafolio</h4>
                        <p>Descripción del Elemento</p>
                        <img src = "https://stickerly.pstatic.net/sticker_pack/M6DUfwweCC1PPhJ9HOcpw/DAS3U4/19/-865420503.png" alt="gato4">
                    </article>
                </div>


            </section>
            
            <section id="contacto">
                <h3>Contacto</h3> 
                <div class="bloque">         
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6157.185482957473!2d-0.4106482506773212!3d39.501109802937535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1760340771742!5m2!1ses!2ses" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                
            <form>
                <label for="nombre">Introduce tu nombre</label>
                <input type="text" id="nombre">
                <label for="email">Introduce tu email</label>
                <input type="email" id="email">
                <label for="mensaje">Introduce tu mensaje</label>
                <textarea id="mensaje"></textarea>
                <input type="submit">
              
                </form>


            </section>
        </main>
        <footer><!--PIE DE PAGINAS -->
               <p>Derechos reservados Piero Funes Larios &copy; 2024</p>
       
        
    </footer> 
    
</html>